<!DOCTYPE html>
<html>
<head>
<title>Transfusion</Title>
<style>
	body
	{
		background-image: url('Background.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	#grad1
	{
		position: absolute;
		top: 75px;
		height: 100px;
		width: 1895px;
		background-color: red; /* For browsers that do not support gradients */
		background-image: linear-gradient(to right, #7693b3 , #8B0000 );
	}
	p
	{
		color: white;
		font-size: 20px;
	}
	li
	{
		color: white;
		font-size: 20px;
	}
	dt
	{
		color: white;
		font-size: 20px;
	}
	dd
	{
		color: white;
		font-size: 20px;
	}
    #logo
	{
    	position: absolute;
    	top: 0;
    	left: 0;
    }
	#video
	{
		position: absolute;
		left: 210px;
		top: 180px;
	}
	#title
	{
		position: absolute;
		left: 700px;
		top: 0px;
	}
	#caption
	{
		padding: 20px;
	    text-align: justify;
		background-color: #1b2838;
		border: 1px solid black;
		opacity: 0.85;
		position: absolute;
		left: 1200px;
		top: 180px;
		right: 0px;
	}
	#download
	{
		position: absolute;
		left: 300px;
		top: 800px;
	}
	#picture
	{
		position: absolute;
		left: 1200px;
		top: 950px;
	}
	#info
	{
		padding: 20px;
		text-align: justify;
		background-color: #1b2838;
		border: 1px solid black;
		opacity: 0.85;
		position: absolute;
		left: 210px;
		right: 750px;
		top: 950px;
	}
</style>
</head>
<body style ="background-color:#1b2838;">

	<div id="grad1"></div>
	
    <div id="logo">
    	<img src="logo_transparent.png" width="10%" height="10%">
    </div>
	
	<div id="video">
		<iframe width="960" height="540"
			src="https://www.youtube.com/embed/WUB3EefS9Lc">
		</iframe>
	</div>
	
	<div id="title">
		<p style="font-size:80px">𝕿𝖗𝖆𝖓𝖘𝖋𝖚𝖘𝖎𝖔𝖓</p>
	</div>
	
	<div id="caption">
		<p style="font-size:25px">Starting from a young age, the child was subject to rituals performed by demonic entities that made him dependent on demon blood to live. As a result, he has been blessed with hellish powers, but cursed with an endless loss of blood. To survive, and to exact revenge, he sets out to annihilate the demons that wronged him and to find a possible cure.</p>
	</div>
	
	<div id="download">
		<a href="https://drive.google.com/file/d/1bS2-WAmUfie-EWJzYVnfGmw3AFg1CvFP/view?usp=sharing" download>
		<img src="https://www.pngarts.com/files/2/Download-Button-PNG-Background-Image.png" alt="Transfusion" width="350" height="100">
		</a>
	</div>
	
	<div id="picture">
		<img src="sprite1.2.png" width="300%" height="300%">
	</div>
	
	<div id="info">
		<p style="font-size:25px">Transfusion is a 2D platformer game in which the player controls a child that wields a huge syringe as their weapon.</h1>
		<dl>
			<dt style="font-size:25px">The child is constantly losing HP as a consequence of rituals performed upon them in the past that went bad, and the only way to regenerate health is to extract blood from demons with the syringe and inject it into their body.</li>
			<br>
			<br>
			<dd style="font-size:25px">- The rate of HP loss is slow with regular player movement and fast when the player performs attacks</dd>
			<br>
			<dd style="font-size:25px">- Difficulty levels are available that increase the speed of HP loss with harder difficulty</dd>
		</dl>
		<p style="font-size:25px">With the syringe, the player is able to slash at enemies and perform various special attacks - such as ranged and dash attacks - as the player progresses through the game.</p>
		<p style="font-size:25px">The goal of Transfusion is to keep your character alive by defeating the demons that terrorize the world in each level.</p>
		<p style="font-size:25px">Each level has a powerful demon at the end that the player must defeat in order to end the level. A power up is given upon defeating the boss.</p>
		<p style="font-size:25px">How you defeat the demons may ultimately decide the fate of the child at the end of the game...</p>
	</div>

</body>
</html>